RENDERED PDF THUMBNAILS
Each page is rendered from the committed PDF at 72 DPI and reduced to a 48 x 62 grayscale map.
Dark marks are visible content; long empty row runs reveal unused page regions.

=== Resume | page 1 ===
bottom blank: 0.14 in | ink coverage: 19.347%


                  .    .
  .=::::-:-:---
  .-----:.:----                    .. ..    .
   ..... .. .  ...........         .  .  ....
   .....  . .. .   .

   ...
   ...
   .................:......................
   ...........  .  .  .    .     .  . ...


   .::        ::::    . .-:      . .:.:-:::.
   ... .. .   ....  .    ...   .   .-. .  .
   ........   .......    ........  .......
   .          ..         ..        .......


   .....:...:...
                                .   .
   ...... ....   ...........    . .......
   .........     .........      ..........

   ..........    ..........     .......

   ...:..::::
   ...
   :..
      ...
    ....................... .     .  .    .
    ......................
    .............                          .
    .... ........               .  ..
    ...........
    :........... ... . ...... . ... .. . ...
    ...
   ....
   .....
       ...........
    .....              ..   .  .      .
    .....                                   .
    ....
    .....                              .  ..
    ..............................
    ...............................

   ::.
     .........
    ........      ..       .       . .. .   .
    ........
   ....................................
    ...................................   ...
    ..


   ...........

  .........................................
  .............................


=== Resume | page 2 ===
bottom blank: 0.26 in | ink coverage: 11.066%


   .... ......
   :...                                 . .


   ......::::.
   ....
   ....
       .......
    .....
    .....                 .    ..  .     .
    ..........
    ............. .. ... . .. . ...  .  . ..
    ......
   .........
   :........
   ..
    ......... .              .    .  .  . ..
    .........
                 .         .
   :.                                      ..
   .. ...............
    ......... . .. .... ... ...... .... ...
    ........
    ...................................


   :............:
        ... ..    . ........    ........ .
     .  ..  ..        .   ..    .  .
   .........     .. .......     ... .......
   .                 .          .
   ..........    ............   .........

   .... ....            ..............
   ....  ..             ............ .
    .         .....     ........
    ..        ... .     ......
    ...       ....  ..   ..     . .. .. ...
    ..        ....      ....  .
    ..  ..    ........  .:.:...
                        ....                .
                        .....................
                        ...


   ...........          .......:.
   . ........... . ...   . .... ..  ... . .
   :...........:......  ......:.............
   .................    .................



   .. .  ... .
   ............

  ..:................::.:...:... ...........
  . .... ..  .. .. .. ....  .




=== Cover Letter | page 1 ===
bottom blank: 0.26 in | ink coverage: 17.206%


                  .    .
  .=::::-:-:---
  .-----:.:----                    .. ..    .
   ..... .. .  ...........         .  . .....
   .  ..  . .. .   .

   . .                     ..................
   ... ......


   .........

   .......................... ............
   .................. ............. ...... .
   ..... ..................................
   .....................


   ........................................
   ... . ............ .... ...  ....... ..
   ............................ .....  .....
   .......... ....... .. ........... .... ..
   .................................. .. ...
   ...... ...................
   ..  .  ..  .    .       .

   ................................... ....
   .... .............. . .. ........ .......
   ........ ................................
   ....... .................................
   ........
   .

  ..:::::::.:.:::::::::::::
  ..........:...::...::::...:.:...........:.
  ..........:.........:......:.............
  ...:...............

   . . .  .    . ..  ....  .. . .  . ..  .  .
   ...... ...................................
   ...... .................... .......... ...
   .... .  . . ... .. ...  ... ...  ...










   ...

  .....:
   ... ....
   ............
             .



=== Candidate Thesis Brief | page 1 ===
bottom blank: 0.26 in | ink coverage: 12.948%


                  .    .
  .=::::-:-:---
  .-----:.:----                    .. ..    .
   ..... .. .  ...........         .  .  ....
   ........ .....  ..

  .:-:-----.=-:-::=--:
   :-:::--: .::::.::-.
                      .  .  .  ..  . ..



   ........

  ....:..:.....:.:
  ..........................................
  ..........



   . ..  . ..
   .... .....
   .........................................
   ......................................



  .:......:.:.          .:..:.:.
                        .
   .:..:.     .:..:.    .......    ..:....:.
   ........   ......    ........   .........
   .......    .....     ........   .:.......
   .........  .......   .....      .
       ..     ........  .
                        ... .... . ... ...
                        .....:.... ........
   .....      .....     ........   ........
   .....      .....     ........   .......
    .......   .......   .          ....
   ........   .........
   ........   ........
              .



   ..  . ..... ..
   ... ..........
   .. .....         ....:.              ...
   .  ......   ..   .....         . ..   ...
   .        . ..    .  .     .  . . ..   . .
   .  ...... ..      .. .. . .. ..    .  . .
       .
   ..  ..........   .......... .....     . .
                    ...
   .  ............. .  .. ..  .  ..      ....
   ..      .        ..     . .   ..
                                         .




=== Candidate Thesis Brief | page 2 ===
bottom blank: 0.26 in | ink coverage: 13.931%


   .... ........
   . .. ......          . ...................
   ..         ...   .  .
  .========:==-:-========-
    .:      .   .    ..


   .:....::.....::
   .       .  .
   ...    ......            .....
   ....    ................  ..............
   ...     .. .. .....       .. ......
   .....   ............ ... ..... ..........
   ....    .........        ..........
   . ....  ... . ... .. ..   . .. ..  .  ..
           ..........        ............
      ..   . .     .               . . .. ..
           .......          .......

        .  :.......:. .   . .:..:......


   ::......:...

   .......       .........      .....
        .         . . . ..            .
   .....                        ...


   ..... .. ... . .....
   ..... ...... . .....
   . .  .  .          .  .  .......  .. ...
                        ......

   ............... .. .  .. ...... ........
   .  ..                 .

   :..  ... .    . ..    .  .  . ..  .  . ..


   .....:..:.

   ....           .....         ........
    . .           . . .         .. ....
   ...     .      .                      .






      .
   .........

  .........:..............................
  ..:...................................
  .....   .  .  ... . .. .......    .




=== 90-Day Entry Plan | page 1 ===
bottom blank: 0.00 in | ink coverage: 12.366%


                  .    .
  .=::::-:-:---
  .-----:.:----                    .. ..    .
   ..... .. .  ...........         .  .  ....
   .. ... .... ... .

  .+:--:.-:-:.=--.
   -.::-.::::..:-.
                     .   . .  .

   .. .....
   .  .....
    ....      ........   .....      ... ....
   ......     ........   .....      ........
   .........  ........   .......    .....
   ........   .........  ........   ........
   ....                  ......     .....


   . .......
   . .......
   .  .     ...........  . ......... .......
   ..                    ...

   ..... .... ......    .....................
   ..                    .  ..

                        ........         .  .



   .:...::               ::.....
        .
   .. .. .......         ..... .........
   ....  .......         ..... .........

      .............        ................
      ... .... ..           . ..... ...
      ........ ..           .... .......
      ..... . ... ...       .... . . ...
      ..                   ..... ..... ...
      ..         .          .. ..  ... ..
      ............ ..       .. ... ......
      ...  ..... ...        ....
      .. .........          .... .   .
      .. .........          . ........ .. ..
      ........ ....         ...... .....
      ..... .....           ...
      ..... .....            ..
      .... ........
                         ::.::.::::.:::::
   ..... .:......
    .  .  .    ..           ...... .......
                            ...............
      ................      . .. .... .....
      ..... .... ..         .......
      ..... ....            .. ....    .
      ..... .....           ................
      ...... .. ...        .. .........
      ..

=== 90-Day Entry Plan | page 2 ===
bottom blank: 0.26 in | ink coverage: 14.324%


   .... ......
    . . ....       ..  ......................
   . .      ...       .
  :======:==-:-=====-=-
      ... .   .  ..



   .::.::::              .::::.::.

      ...... ... .....      .. ...... ....
      ... .. .........      .......... ...
      ... .. . ... ...      ..  . .... . .
      ... ...... .....      ......
      ...... .. . ...       ......
      ...............       ..  ... .. .....
      ....                  . ... ........
      .....         .       .....
      ...............       .....
      .. ..............     ...............
      ...                   ..  ... .. ....
      ...                   ..  ... ... ...
      ... .. ........       .. .. ......
      . ...... ......       ........... ..
      . .. ... . ....       .... . .......
      ....                  ...... ...... .
      ..............        ...
      .... ....             ...
      ..........            ... ... ........
                            . ..........
                            . .. ..
                            .......


   .. ......
   .. .....
   ...   ......               .....
   ....   ......... ........  ...............
          ..

   ...    :.
          .
   .      ...... ......... ..  ........ ...
   ....   ..  . . ... .......  .. ... .......
                              .
   .....  ......... .... ....  ...........


   :.....::..:.........

   .........     ............   ........
                                      . ..


   ..::..:.

  .........................................
  .......................



=== Role Alignment Brief | page 1 ===
bottom blank: 0.18 in | ink coverage: 15.973%


                  .    .
  .=::::-:-:---
  .-----:.:----                    .. ..    .
   ..... .. .  ...........         .  .  ....
   ..... ....... ...

  .=:-.--------:=---
  .:::.::=:::::.:::.
                    .   . .

   . ..
   ....
   ..........................................
   ........................ . ..  .. ....
   ... .... ...     .. ..

   ...........
     ..    ...
    .... ..              ........
   ........              ......:.
    .. ... ..........    ... ... .........
   ..................    .................:
                         .


   .:..:::               ....:...:
     .. ..............   ..................
   ..................    .................
    . . .. ...           . . ...  . ... ..


   .....:.......:.
   .       .   . .             .  .
   ...     ........          .......
   .....   ................. ..............
   ....... ................. .:............

   ...     ..............    ..............
   ....    ..  ... ..         . ..  .....
   .
   ......  ................  .............
     .           .           ....    .    ..

   ......  .......... .. ..  ................
               .  .                       .
   ......  ................  .............
   ...     ..... .   .        .  .  .....

   .. .........
   .      ....
   ... .          . ......      .......
   .....          . ......      .......
    . . ...       ..  .  . .    ....  .
                                  .


   ...:.....
    ..  .   ....... .......... .......  ....
   ........................................


=== Signal Twin Review | page 1 ===
bottom blank: 0.26 in | ink coverage: 15.403%


                  .    .
  .=::::-:-:---
  .-----:.:----                    .. ..    .
   ..... .. .  ...........         .  .  ....
   .....  ..........

  .=-:--:---:=-:--:
   :=--: :::.::::::
                       ..  .    ..  . .
   ..

   .... ...
   .......
   .    .....             ...
   ..   .....           .  ..
   ..

            .  ..  .      .:. .   . .   .

   . ..  ..  ..            ... . ... .. .. .
                           .
   .    .... ...          ........ . ... ..
                           .
   ...  ........           ....... .......
                           ...
   ...  ......... ... ...  . .......... . ..
        ...                ....
   ...  .  ... . .  .. .   . .  .. . . ... .


   .:..:.....:
         . ..              ..  ..
   ..   .....              ......
   ..   ................   ..... .........
   ...  ... ..             .....
   .. .  . . .. . .. .. ..  ..   .. .... . .
   ....  . .  .. ..  ..        .  . . . ...
        ......             ......

        ......         .   .....
         .  .                  .
   . .. ....   .  . . . .. ......  .  . . .


   :..:.....::......

   .......        ....          .....
    . . ..        ....          .. .
   ...            .   .    .    .... . ..



   ........

   ....           .....         ....






=== Signal Twin Review | page 2 ===
bottom blank: 0.26 in | ink coverage: 12.713%


   .... ......
    . . .. ...     ..........................
   . .    .
  :======:==-===-
      ...     .


   ....:...:
   .     .
   ..    ......            .......      ..
   ....  ...  .. .. ....   .... . ....  . .
         ...                            ..
   ...   .. . .... .....   ...... ...   . .
         ...                            ..
   .. .. .. .... .... .  .  .. . ... .  . .
                           ..           ..
                .      ..          . .
         ..                ..           ..

   ..                  ..  ..        .  ..

   ...   ...   . . ..  ..  .:..  ... .  ...

   ..    ....... .....     ......... .  ...

   ...   .. .. . ........  .........    ...
                            .           ..

   ........
   .  .....
    ..        ..         ..         ..
   ...        ..         ..         ..
    .....     ........   ......     .......
   .......    ........   .......    ........
   ..                    ..         ..


   ........
   .      .
                  . .......     ... ..
        .         .   .  .           .



    ..  . .
   ........

   .......        .....         ........
      .             . . ....            ...



   .  . .
   .  ....

  ..::.:..:.........:.......................
  .      .. ..    ...




SUMMARY
Resume p1: bottom blank 0.14 in; ink coverage 19.347%
Resume p2: bottom blank 0.26 in; ink coverage 11.066%
Cover Letter p1: bottom blank 0.26 in; ink coverage 17.206%
Candidate Thesis Brief p1: bottom blank 0.26 in; ink coverage 12.948%
Candidate Thesis Brief p2: bottom blank 0.26 in; ink coverage 13.931%
90-Day Entry Plan p1: bottom blank 0.00 in; ink coverage 12.366%
90-Day Entry Plan p2: bottom blank 0.26 in; ink coverage 14.324%
Role Alignment Brief p1: bottom blank 0.18 in; ink coverage 15.973%
Signal Twin Review p1: bottom blank 0.26 in; ink coverage 15.403%
Signal Twin Review p2: bottom blank 0.26 in; ink coverage 12.713%
